spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.username=YOUNGSEOK
spring.datasource.password=DUDTJR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

