spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=CARINFO
spring.datasource.password=qwer1234

#ConfigWeb.java에 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#ConfigDatabase.java에 설정
#mybatis.mapper-locations=sqlMap/mappers/*.xml

# file upload
file.updload.path=C:/dev/web_files
file.updload.prefix=CARINFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mvc.converters.preferred-json-mapper=gson

